# LuceneIRProjet2

./: .project  pom.xml
src/main/java/com/groupIR/IR2/indexer/: IndexFile.java
src/main/java/com/groupIR/IR2/parser/: datasetParser.java  xmlParser.java
src/main/java/com/groupIR/IR2/test/: test.java
